# Ad Dungeonum - ASCII Art Style Library
# Use these styles for title.txt. Note: TCOD works best with consistent line lengths.

1. STANDARD BLOCK (Simple, Reliable)
   ___       __   ___                                              
  / _ | ___ / /  / _ \__ _____  ___ ____ ___  ___  __ ____ _      
 / __ |/ _  / / / // / // / _ \/ _ `/ -_) _ \/ _ \/ // /  ' \     
/_/ |_|\_,_/_/ /____/\_,_/_//_/\_, /\__/_//_/\___/\_,_/_/_/_/     
                              /___/                                

2. THICK SHADOW (High Visibility)
 █████╗ ██████╗     ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ███╗
██╔══██╗██╔══██╗    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗ ████║
███████║██║  ██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔████╔██║
██╔══██║██║  ██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╔╝██║
██║  ██║██████╔╝    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚═╝ ██║
╚═╝  ╚═╝╚═════╝     ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚══════╝ ╚═╝     ╚═╝

3. SLANTED (Stylized)
   _      _   ___                                                 
  /_\  __| | |   \ _  _ _ _  __ _ ___  ___ _ _ _  _ _ __          
 / _ \/ _` | | |) | || | ' \/ _` / -_)/ _ \ ' \ || | '  \         
/_/ \_\__,_| |___/ \_,_|_||_\__, \___|\___/_||_\_,_|_|_|_|        
                            |___/                                 

4. BORDERED BOX (Classic Rogue)
+---------------------------------------+
|             AD DUNGEONUM              |
+---------------------------------------+

5. HASH BLOCK (Old School)
   ###   #####     #####  #   # #   #  ####  #####  ###  #   # #   #
  #   #  #    #    #    # #   # ##  # #    # #     #   # ## ## #   #
  #####  #    #    #    # #   # # # # #      ####   #   # # # # # # #
  #   #  #    #    #    # #   # #  ## #  ### #      #   # #   # #   #
  #   #  #####     #####   ###  #   #  ####  #####  ###  #   #  ### 

6. THIN CAPS (Minimalist)
  A D   D U N G E O N U M
  ---   -----------------

7. DOT MATRIX (Atmospheric)
  . . . . . . . . . . . . . .
  . AD DUNGEONUM .
  . . . . . . . . . . . . . .

8. DOUBLE LINE BORDER
╔═══════════════════════════════════════╗
║             AD DUNGEONUM              ║
╚═══════════════════════════════════════╝

9. GRADIENT BLOCKS (Atmospheric)
░░▒▒▓▓ ██ AD DUNGEONUM ██ ▓▓▒▒░░

10. UNDERLINED BOLD
   __  ___    ___                           _                   
  / _||   \  |   \ _  _ _ _  __ ___ ___ _ _| |_  _ _ __         
 | (_ | |) | | |) | || | ' \/ _/ -_) _ \ ' \  _|| || | '  \       
  \__||___/  |___/ \_,_|_||_\__\___\___/_||_\__| \_,_|_|_|_|       

11. ARCHED
      A  D
   D  U  N  G
 E  O  N  U  M

12. SYMBOLIC (Ritualistic)
  ⛧ AD DUNGEONUM ⛧
  -----------------

13. CYBER/TECH (Sharp)
  // AD_DUNGEONUM //
  >> INITIALIZING...

14. MEDIEVAL (Decorative)
  [~] AD DUNGEONUM [~]

15. BRACKETED
  [[ AD DUNGEONUM ]]

16. FIRE STYLE
  ( (  AD DUNGEONUM  ) )
   ) )              ( (

17. SHADED (Using Block Characters)
  ███████████████████████████
  █      AD DUNGEONUM       █
  ███████████████████████████

18. MINI (For Small Screens)
  ad dungeonum
  ------------

19. DOTTED
  : : AD DUNGEONUM : :

20. ORNATE
  ❦ AD DUNGEONUM ❦
