Style 1: Block
  GGGG   AAA  M   M EEEEE     OOO  V   V EEEEE RRRR  
 G      A   A MM MM E        O   O V   V E     R   R 
 G  GG  AAAAA M M M EEEEE    O   O V   V EEEEE RRRR  
 G   G  A   A M   M E        O   O  V V  E     R R   
  GGGG  A   A M   M EEEEE     OOO    V   EEEEE R  RR 

Style 2: Slant
   ______                      ____                 
  / ____/___ _____ ___  ___   / __ \_   _____  _____
 / / __/ __ `/ __ `__ \/ _ \ / / / / | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __// /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/ \____/ |___/\___/_/     

Style 3: Doom
 _____  _   _  _  _  ____     ____  _  _  ____  ____ 
(  ___)( )_( )( )( )( ___)   (  _ \( )( )( ___)(  _ \
 ) __)  ) _ (  )()(  )__)     )   / )()(  )__)  )   /
(___)  (_) (_)(____)(____)   (_)\_) \__/ (____)(_)\_)

Style 4: Small
  ___   _   __  __ ___    ___  __   __ ___  ___ 
 / __| /_\ |  \/  | __|  / _ \ \ \ / /| __|| _ \
| (_ |/ _ \| |\/| | _|  | (_) | \ V / | _| |   /
 \___/_/ \_\_|  |_|___|  \___/   \_/  |___||_|_\

Style 5: Gothic
 ▄▄ •  ▄▄▄· • ▄▄▄▄▄▄▄ .     ▄▄▄▄▄ ▄▄▄·▄▄▄ .▄▄▄  
▐█ ▀ ▪▐█ ▀█ ▪ █▌  ▀▄.▀·     •██  ▐█ ▀█▀▄.▀·▀▄ █·
▄█ ▀█▄▄█▀▀█  ▐█▐▀▀▄▐▀▀▪▄     ▐█.▪▄█▀▀█▐▀▀▪▄▐▀▀▄ 
▐█▄▪▐█▐█ ▪▐▌  █▐█.▐█▐█▄▄▌     ▐█▌·▐█ ▪▐▌▐█▄▄▌▐█•█▌
·▀▀▀▀  ▀  ▀   ▀ ▀  ▀ ▀▀▀      ▀▀▀  ▀  ▀  ▀▀▀ .▀  ▀

style 6: small Poison                                                                             
 @@@@@@@   @@@@@@  @@@@@@@@@@  @@@@@@@@     @@@@@@  @@@  @@@ @@@@@@@@ @@@@@@@     
!@@       @@!  @@@ @@! @@! @@! @@!         @@!  @@@ @@!  @@@ @@!      @@!  @@@    
!@! @!@!@ @!@!@!@! @!! !!@ @!@ @!!!:!      @!@  !@! @!@  !@! @!!!:!   @!@!!@!     
:!!   !!: !!:  !!! !!:     !!: !!:         !!:  !!!  !: .:!  !!:      !!: :!!     
 :: :: :   :   : :  :      :   : :: ::      : :. :     ::    : :: ::   :   : :    
                                                                                

                                                                                